# BakingApp

app/: build.gradle
app/src/androidTest/java/com/udacity/: ExampleInstrumentedTest.java  RecipeListActivityIntentTest.java  RecipeListActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/activity/: RecipeDetailFragmentActivty.java  RecipeListActivity.java  RecipeListWidgetActivity.java  RecipeStepVideoFragmentActivity.java
app/src/main/java/com/udacity/adapter/: RecipeListViewRecycleAdapter.java  RecipeListViewWidgetRecycleAdapter.java  RecipeStepListViewRecycleAdapter.java
app/src/main/java/com/udacity/constants/: Constants.java
app/src/main/java/com/udacity/fragment/: RecipeIngredientsFragment.java  RecipeStepVideoFragment.java  RecipeStepsListFragment.java
app/src/main/java/com/udacity/loader/: AsyncRecipesDataLoader.java
app/src/main/java/com/udacity/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/udacity/testingutils/: SimpleIdlingResource.java
app/src/main/java/com/udacity/utils/: JsonUtils.java  NetworkUtils.java  UIUtils.java
app/src/main/java/com/udacity/viewmodel/: JsonLiveData.java  JsonViewModel.java  RecipesJsonLiveData.java  RecipesViewModel.java  StepsViewModel.java
app/src/main/java/com/udacity/widget/: InstructionsListWidgetService.java  ListRemoteViewFactory.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step_video.xml  fragment_recipe_ingredients.xml  fragment_recipe_step_image.xml  fragment_recipe_step_list.xml  fragment_recipe_step_video.xml  recipe_list_item.xml  recipe_step_list_item.xml  recipe_widget.xml  widget_item.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/udacity/: ExampleUnitTest.java
