<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/steps_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/steps_label_text"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_detail_steps_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:paddingBottom="@dimen/bottom_navigation_height"
        android:stretchMode="spacingWidthUniform" />
</LinearLayout>


